{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1983167330,
      "index": "b04",
      "isDeleted": false,
      "id": "bQtSAkxWiyvagcf6bGYaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.55555555555551,
      "y": -159.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.5999755859375,
      "height": 35,
      "seed": 1712681189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723379180333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Uber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1782006910,
      "index": "b0A",
      "isDeleted": false,
      "id": "6D9K3ITtiI2dLlIc35NOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.33337402343744,
      "y": 274.6666259765626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.3989868164062,
      "height": 80,
      "seed": 1120494661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723378412694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Functional Requirements:\n1. Users should be able to input a start location and a destination and get an estimate fare.\n2. Users should be able to request a ride based on estimate.\n3. Drivers should be able to accept/deny requests and navigate to pickup/drop-off.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1. Users should be able to input a start location and a destination and get an estimate fare.\n2. Users should be able to request a ride based on estimate.\n3. Drivers should be able to accept/deny requests and navigate to pickup/drop-off.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9X_oUHKgf_MIEyOwSi-2Q",
      "type": "rectangle",
      "x": 61.77779812282978,
      "y": 157.11110093858508,
      "width": 126.66668701171874,
      "height": 59.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1478290366,
      "version": 104,
      "versionNonce": 381270974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMxvdpMKB7_juQA2pmKfr"
        },
        {
          "id": "7aAe0YOo1rHGi7QUDDdlo",
          "type": "arrow"
        }
      ],
      "updated": 1723378184292,
      "link": null,
      "locked": false
    },
    {
      "id": "qMxvdpMKB7_juQA2pmKfr",
      "type": "text",
      "x": 71.81120724148212,
      "y": 176.7777574327257,
      "width": 106.59986877441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1486351202,
      "version": 93,
      "versionNonce": 1103598590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723378184292,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9X_oUHKgf_MIEyOwSi-2Q",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aAe0YOo1rHGi7QUDDdlo",
      "type": "arrow",
      "x": 191.77779812282975,
      "y": 183.07128007645986,
      "width": 30.66668701171878,
      "height": 0.6268661495935248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 263792546,
      "version": 170,
      "versionNonce": 1750212450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723378184718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.66668701171878,
          -0.6268661495935248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9X_oUHKgf_MIEyOwSi-2Q",
        "focus": -0.07569863622745404,
        "gap": 3.3333129882812216,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1559686334,
      "index": "b0L",
      "isDeleted": false,
      "id": "Ri_YwgUfS249Bfj5wgeW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.11114162868927,
      "y": 156.11107042100696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.66668701171874,
      "height": 59.33331298828125,
      "seed": 1627827838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xqgua7-tirlI_btGPUDAR"
        }
      ],
      "updated": 1723378184292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 188130558,
      "index": "b0M",
      "isDeleted": false,
      "id": "Xqgua7-tirlI_btGPUDAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.1445507473416,
      "y": 175.77772691514758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.59986877441406,
      "height": 20,
      "seed": 57159358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723378184292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Core Entities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ri_YwgUfS249Bfj5wgeW3",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 22369598,
      "index": "b0N",
      "isDeleted": false,
      "id": "KjshEaCNLk--h67mqBaE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.41974769850356,
      "y": 181.39809950737157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.66668701171878,
      "height": 0.6268661495935248,
      "seed": 1884556962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723378184292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.66668701171878,
          -0.6268661495935248
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1488190846,
      "index": "b0O",
      "isDeleted": false,
      "id": "H_zX6eEwhn3Mj9KW_oTMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.77776760525165,
      "y": 156.11107042100696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.66668701171874,
      "height": 59.33331298828125,
      "seed": 1596894626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C_UEFN3hrOKj3jISi-lqG"
        }
      ],
      "updated": 1723378184292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1452514750,
      "index": "b0P",
      "isDeleted": false,
      "id": "C_UEFN3hrOKj3jISi-lqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8111233181423,
      "y": 175.77772691514758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 20,
      "seed": 571255138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723378184292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_zX6eEwhn3Mj9KW_oTMi",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1880438270,
      "index": "b0Q",
      "isDeleted": false,
      "id": "8OZkuscq5GUUTNUazQ9Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1397783312666,
      "y": 170.1061870828072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.66668701171878,
      "height": 0.6268661495935248,
      "seed": 341481790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723378184292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.66668701171878,
          -0.6268661495935248
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1746269026,
      "index": "b0R",
      "isDeleted": false,
      "id": "2wCR1dh9exY8YmmfzqzFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4444546169705,
      "y": 155.44441392686633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.66668701171874,
      "height": 59.33331298828125,
      "seed": 1652361790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DK_2r6RRY-i5q5Luqe6rv"
        },
        {
          "id": "0eUjN4wFyrFB5_4YS-f65",
          "type": "arrow"
        }
      ],
      "updated": 1723378288006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1373785726,
      "index": "b0S",
      "isDeleted": false,
      "id": "DK_2r6RRY-i5q5Luqe6rv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4778103298611,
      "y": 175.11107042100696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 20,
      "seed": 85791358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723378184292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "HLD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wCR1dh9exY8YmmfzqzFn",
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 399494846,
      "index": "b0T",
      "isDeleted": false,
      "id": "ZuKTgL73ABP57BQMkwugy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3575034185917,
      "y": 182.5384688217483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.66668701171878,
      "height": 0.6268661495935248,
      "seed": 153360866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723378184292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.66668701171878,
          -0.6268661495935248
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1200818046,
      "index": "b0U",
      "isDeleted": false,
      "id": "j0qw87zFptyOb2W-sMCQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4444546169705,
      "y": 154.7777574327257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.66668701171874,
      "height": 59.33331298828125,
      "seed": 2042828258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iNMaHOC8dqc3pULxdu-Nr"
        },
        {
          "id": "_agv2aRpHnjRAr4s7sk_S",
          "type": "arrow"
        }
      ],
      "updated": 1723378352756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 551401278,
      "index": "b0V",
      "isDeleted": false,
      "id": "iNMaHOC8dqc3pULxdu-Nr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4778408474392,
      "y": 174.44441392686633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.59991455078125,
      "height": 20,
      "seed": 1986660770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723378184292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Deep Dive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0qw87zFptyOb2W-sMCQE",
      "originalText": "Deep Dive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p07nq9dqm5RXV2aLzmodv",
      "type": "text",
      "x": 322.18520779079864,
      "y": 51.29629007975262,
      "width": 204.1997528076172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 775839330,
      "version": 105,
      "versionNonce": 1003881186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0eUjN4wFyrFB5_4YS-f65",
          "type": "arrow"
        }
      ],
      "updated": 1723378288006,
      "link": null,
      "locked": false,
      "text": "Primary Goal: Satisfy \nfunctional requirements",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Goal: Satisfy \nfunctional requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eUjN4wFyrFB5_4YS-f65",
      "type": "arrow",
      "x": 617.7407633463542,
      "y": 150.18517896864154,
      "width": 90,
      "height": 43.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 857252002,
      "version": 57,
      "versionNonce": 1900434722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723378339471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -43.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2wCR1dh9exY8YmmfzqzFn",
        "focus": 0.6442752158060989,
        "gap": 5.259234958224795,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p07nq9dqm5RXV2aLzmodv",
        "focus": -0.20613943136472018,
        "gap": 15.5555555555556,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1198534398,
      "index": "b0Y",
      "isDeleted": false,
      "id": "Xkikl_oQhbea6RAL9NThN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.6408869425458,
      "y": -3.148154364691834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.9997100830078,
      "height": 40,
      "seed": 800009598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_agv2aRpHnjRAr4s7sk_S",
          "type": "arrow"
        }
      ],
      "updated": 1723378352755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Primary Goal: Satisfy \nnon-functional requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Goal: Satisfy \nnon-functional requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1178189822,
      "index": "b0Z",
      "isDeleted": false,
      "id": "_agv2aRpHnjRAr4s7sk_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6549603334864,
      "y": 150.2695083348965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 110,
      "seed": 1042871458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723378353025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0qw87zFptyOb2W-sMCQE",
        "focus": 0.22616335818869737,
        "gap": 4.508249097829207,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xkikl_oQhbea6RAL9NThN",
        "focus": -0.6505428924414806,
        "gap": 14.014363307932712,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          -110
        ]
      ],
      "elbowed": false
    },
    {
      "id": "0r0wZaLvZU6Tqf7vdhrpP",
      "type": "text",
      "x": 86.6296522352431,
      "y": 382.4074011908637,
      "width": 410.799560546875,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1949888510,
      "version": 783,
      "versionNonce": 1969931938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723485123389,
      "link": null,
      "locked": false,
      "text": "Out of scope:\n1. Multiple car types\n2. Schedule a ride in advance\n3. Ratings for drivers and riders\n\nNon-functional requirements:\n- Low latency matching - < x minutes to match\n- Consistency Ride to driver - 1:1\n- Availability \n- Ability to handle high TPS during peak events\n\nOut of scope:\n- Data handling - EU laws, GDPR\n- OE - monitoring, logging, alerts etc.,\n- Infra setup CI/CD\n\nCore Entities:\n- Trip\n- Driver\n- Passenger\n- Location\n\nAPIs:\nGET getFareEstimates(source, destination) -> \n\nPOST updateLocation(lat, long) \n\n\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope:\n1. Multiple car types\n2. Schedule a ride in advance\n3. Ratings for drivers and riders\n\nNon-functional requirements:\n- Low latency matching - < x minutes to match\n- Consistency Ride to driver - 1:1\n- Availability \n- Ability to handle high TPS during peak events\n\nOut of scope:\n- Data handling - EU laws, GDPR\n- OE - monitoring, logging, alerts etc.,\n- Infra setup CI/CD\n\nCore Entities:\n- Trip\n- Driver\n- Passenger\n- Location\n\nAPIs:\nGET getFareEstimates(source, destination) -> \n\nPOST updateLocation(lat, long) \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4axY0kYHQqKrr6lLMXrT3",
      "type": "rectangle",
      "x": 1466.6296522352432,
      "y": 152.40740119086337,
      "width": 166.66666666666603,
      "height": 328.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1457703650,
      "version": 146,
      "versionNonce": 1022002658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFbLlmkB7lkyqESmL2h5i",
          "type": "arrow"
        },
        {
          "id": "6jAtR3iuYySW1QHM7TiAN",
          "type": "arrow"
        }
      ],
      "updated": 1723485364551,
      "link": null,
      "locked": false
    },
    {
      "id": "VthhVp7hz7GisCvAbvW82",
      "type": "text",
      "x": 1475.5185411241318,
      "y": 247.9629567464189,
      "width": 141.9998321533203,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2079711358,
      "version": 87,
      "versionNonce": 1493077182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723379253423,
      "link": null,
      "locked": false,
      "text": "AWS API gateway\n- authentication\n- rate limiting\n- load balancing",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS API gateway\n- authentication\n- rate limiting\n- load balancing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwq-u5pw_KBbbw8bQfcRX",
      "type": "rectangle",
      "x": 1156.6296522352432,
      "y": 137.9629567464189,
      "width": 131.11111111111106,
      "height": 101.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1586381602,
      "version": 57,
      "versionNonce": 1992667646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xj03aNe-ds76YDpvHesVd"
        }
      ],
      "updated": 1723379286908,
      "link": null,
      "locked": false
    },
    {
      "id": "xj03aNe-ds76YDpvHesVd",
      "type": "text",
      "x": 1164.5852856106228,
      "y": 168.51851230197448,
      "width": 115.19984436035156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2054362174,
      "version": 47,
      "versionNonce": 561693246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723379286908,
      "link": null,
      "locked": false,
      "text": "Rider \n(ios/android)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwq-u5pw_KBbbw8bQfcRX",
      "originalText": "Rider (ios/android)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1232111102,
      "index": "b0h",
      "isDeleted": false,
      "id": "CK3bBT2S3rbpo0-TItNOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0740966796875,
      "y": 392.96295674641885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.11111111111106,
      "height": 110,
      "seed": 272266210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "09HuBhNmRvAkk15dXhsHW"
        }
      ],
      "updated": 1723397941290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2033000126,
      "index": "b0i",
      "isDeleted": false,
      "id": "09HuBhNmRvAkk15dXhsHW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.0297300550671,
      "y": 397.96295674641885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19984436035156,
      "height": 100,
      "seed": 1111861154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723397941460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "User(ios/andr\noid)\n- dynamic \nlocation \nupdates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CK3bBT2S3rbpo0-TItNOx",
      "originalText": "User(ios/android)\n- dynamic location updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFbLlmkB7lkyqESmL2h5i",
      "type": "arrow",
      "x": 1319.9629855685766,
      "y": 445.7407345241968,
      "width": 116.66666666666652,
      "height": 54.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1499021282,
      "version": 59,
      "versionNonce": 1309433954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723379375785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.66666666666652,
          -54.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4axY0kYHQqKrr6lLMXrT3",
        "focus": -0.10601092896174971,
        "gap": 30,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1430540386,
      "index": "b0p",
      "isDeleted": false,
      "id": "raYn8gDt5CJa68n6Fu_r0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.595382460869,
      "y": 192.64796213711423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.66666666666674,
      "height": 54.44444444444446,
      "seed": 939663230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723379394948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666674,
          54.44444444444446
        ]
      ],
      "elbowed": false
    },
    {
      "id": "ndVNWS6A4WTkP2OjdyP44",
      "type": "text",
      "x": 86.62965223524316,
      "y": 973.5185123019745,
      "width": 609.7991333007812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 155246334,
      "version": 29,
      "versionNonce": 1526522530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723380460845,
      "link": null,
      "locked": false,
      "text": "References:\n- https://www.hellointerview.com/learn/system-design/answer-keys/uber\n- https://www.youtube.com/watch?v=lsKU38RKQSo\n- https://app.excalidraw.com/l/56zGeHiLyKZ/6WXHvJ2vXSd",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References:\n- https://www.hellointerview.com/learn/system-design/answer-keys/uber\n- https://www.youtube.com/watch?v=lsKU38RKQSo\n- https://app.excalidraw.com/l/56zGeHiLyKZ/6WXHvJ2vXSd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7DB1c1sf9ZiTudru82dq",
      "type": "text",
      "x": 1149.4074300130212,
      "y": 806.8518456353079,
      "width": 729.9991455078125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 806342498,
      "version": 375,
      "versionNonce": 67785506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723485526649,
      "link": null,
      "locked": false,
      "text": "Notes:\n- Dynamically update location instead of making requests every x seconds.\n Example: Don't have to update location often depending on the speed, traffic etc.,\n- For location matching, consider geohashing, quadtrees ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\n- Dynamically update location instead of making requests every x seconds.\n Example: Don't have to update location often depending on the speed, traffic etc.,\n- For location matching, consider geohashing, quadtrees ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duP0qtJoqyrMzp6qrt_JZ",
      "type": "rectangle",
      "x": 1907.4074300130214,
      "y": 117.85184563530777,
      "width": 255,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 392537058,
      "version": 70,
      "versionNonce": 1550252130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723485455105,
      "link": null,
      "locked": false
    },
    {
      "id": "Wxs_o1t9fhBMvAhgzTWHZ",
      "type": "text",
      "x": 1978.4074300130214,
      "y": 153.85184563530777,
      "width": 104.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1280543586,
      "version": 84,
      "versionNonce": 763941950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723485457422,
      "link": null,
      "locked": false,
      "text": "Ride service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwClUvwHf__4aF1InkYXf",
      "type": "text",
      "x": 670.4074300130211,
      "y": 429.85184563530777,
      "width": 349.1995849609375,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 617070498,
      "version": 180,
      "versionNonce": 1324275170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723485191025,
      "link": null,
      "locked": false,
      "text": "Entities:\nTrip:\n- id\n- driverId\n- passengerId\n- fare\n- ETA \n- source\n- destination\n- status - en-route | matched | finished\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:\nTrip:\n- id\n- driverId\n- passengerId\n- fare\n- ETA \n- source\n- destination\n- status - en-route | matched | finished\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvekEGzWcSe8RGYOijmz6",
      "type": "text",
      "x": 687.4074300130211,
      "y": 679.8518456353079,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 288794658,
      "version": 10,
      "versionNonce": 1955975650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723485204060,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_HCx6-08ocwlYRm975CO",
      "type": "text",
      "x": 684.4074300130211,
      "y": 709.8518456353079,
      "width": 88.39990234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1674650658,
      "version": 21,
      "versionNonce": 733576994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723485222129,
      "link": null,
      "locked": false,
      "text": "- id\n- metadata",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcJh5_QSMyADCoKBqVAPg",
      "type": "text",
      "x": 849.4074300130211,
      "y": 681.8518456353079,
      "width": 88.39990234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1618196094,
      "version": 33,
      "versionNonce": 141835902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723485234519,
      "link": null,
      "locked": false,
      "text": "Passenger\n- id\n- metadata",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger\n- id\n- metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-e2YY3bz_6V2L4z3cWth",
      "type": "text",
      "x": 692.4074300130211,
      "y": 793.8518456353079,
      "width": 147.99981689453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2023823422,
      "version": 46,
      "versionNonce": 830004094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723485280382,
      "link": null,
      "locked": false,
      "text": "Driver Lock (TTL)\n- driverId",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver Lock (TTL)\n- driverId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jAtR3iuYySW1QHM7TiAN",
      "type": "arrow",
      "x": 1645.4074300130214,
      "y": 343.8518456353078,
      "width": 151,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 136410302,
      "version": 166,
      "versionNonce": 1267684798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7ONqtGMSZMMXRxst0XK_"
        }
      ],
      "updated": 1723485386814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4axY0kYHQqKrr6lLMXrT3",
        "focus": 0.15980912455960428,
        "gap": 12.111111111112223,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v7ONqtGMSZMMXRxst0XK_",
      "type": "text",
      "x": 1663.7075093587246,
      "y": 334.3518456353078,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 794290622,
      "version": 19,
      "versionNonce": 533851554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723485385477,
      "link": null,
      "locked": false,
      "text": "requestRide()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jAtR3iuYySW1QHM7TiAN",
      "originalText": "requestRide()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeBWarxcR26gpIOSUeno5",
      "type": "rectangle",
      "x": 1805.4074300130214,
      "y": 309.8518456353078,
      "width": 120.99999999999999,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 79034338,
      "version": 71,
      "versionNonce": 638292258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723485537869,
      "link": null,
      "locked": false
    },
    {
      "id": "2MXZS51fE5sLXvMGlbfCm",
      "type": "text",
      "x": 1811.4074300130214,
      "y": 324.8518456353078,
      "width": 112.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 540677758,
      "version": 43,
      "versionNonce": 63164706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723485431682,
      "link": null,
      "locked": false,
      "text": "Ride request \nSQS",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride request \nSQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 191513726,
      "index": "b1E",
      "isDeleted": false,
      "id": "udj464FaU0j89A5d5jtA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.9074300130214,
      "y": 450.8518456353079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 94,
      "seed": 1842409506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723485567694,
      "link": null,
      "locked": false
    },
    {
      "id": "Nooaywi4IChGKLY4eWBwh",
      "type": "text",
      "x": 1920.4074300130214,
      "y": 472.8518456353079,
      "width": 140.9998321533203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 987699682,
      "version": 20,
      "versionNonce": 904169762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723485572787,
      "link": null,
      "locked": false,
      "text": "Location Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmBLU9A6ZxrA6ol8jLET2",
      "type": "text",
      "x": 1891.4074300130214,
      "y": 627.8518456353079,
      "width": 164.1998291015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1390447806,
      "version": 98,
      "versionNonce": 1632591934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723485628211,
      "link": null,
      "locked": false,
      "text": "5M drivers\n2M active\n2M/5 sec = 600K TPS",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5M drivers\n2M active\n2M/5 sec = 600K TPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpnVz1GsGsJGy9YAxnzgF",
      "type": "ellipse",
      "x": 2303.4074300130214,
      "y": 375.8518456353078,
      "width": 181,
      "height": 179.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 570975650,
      "version": 35,
      "versionNonce": 180960290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723529964170,
      "link": null,
      "locked": false
    },
    {
      "id": "6-5qzwlfXifk7rSkzsdad",
      "type": "text",
      "x": 2363.4074300130214,
      "y": 447.8518456353078,
      "width": 96.99989318847656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 253675454,
      "version": 19,
      "versionNonce": 91960382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723529970795,
      "link": null,
      "locked": false,
      "text": "location DB\nredis",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location DB\nredis",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}