{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h5K7yMsxxNo6FYQH0i8kj",
      "type": "text",
      "x": 367,
      "y": 23,
      "width": 52.2265625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677464691,
      "version": 17,
      "versionNonce": 478891635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724434334564,
      "link": null,
      "locked": false,
      "text": "Gmail\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Gmail\n\n",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}