{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 764517491,
      "isDeleted": false,
      "id": "4PlABl2Qd1Tk2ryTcoA1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.4466247558594,
      "y": 25.833335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 110.66666412353516,
      "seed": 1367361021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rR1VSZJQgPlU2fHzyaMXC",
          "type": "arrow"
        }
      ],
      "updated": 1724677640026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 66982643,
      "isDeleted": false,
      "id": "lTwtKk2TDHvJkJIpLOVbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.4466247558594,
      "y": 35.833335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 110.66666412353516,
      "seed": 1167416243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qY7xkGV8fYYsb6PEUSqmC",
          "type": "arrow"
        }
      ],
      "updated": 1724678996515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1374399123,
      "isDeleted": false,
      "id": "h5K7yMsxxNo6FYQH0i8kj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 23,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.2265625,
      "height": 69,
      "seed": 1677464691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724677601257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gmail\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gmail\n\n",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1407728669,
      "isDeleted": false,
      "id": "NcCNE3YpiYpePEcNEdQFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.44664001464844,
      "y": 88.50003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.33334350585938,
      "height": 80.00001525878906,
      "seed": 2015982045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l5cad34-Dx_qlds9CSFJR"
        },
        {
          "id": "1lcvdTuSrcRZgGIqQdDIp",
          "type": "arrow"
        }
      ],
      "updated": 1724677601257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1792991283,
      "isDeleted": false,
      "id": "l5cad34-Dx_qlds9CSFJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6601867675781,
      "y": 110.10003814697265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.90625,
      "height": 36.8,
      "seed": 474012093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724677601258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User/Mobi\nle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcCNE3YpiYpePEcNEdQFT",
      "originalText": "User/Mobile",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 577132226,
      "isDeleted": false,
      "id": "T_Hs0Zum0JaAab3DRd5zH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7799835205078,
      "y": 53.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.33334350585938,
      "height": 306.00001525878906,
      "seed": 792128797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1lcvdTuSrcRZgGIqQdDIp",
          "type": "arrow"
        },
        {
          "id": "09MRCNT7TeIl-F4BDJ7JZ",
          "type": "arrow"
        },
        {
          "id": "rR1VSZJQgPlU2fHzyaMXC",
          "type": "arrow"
        },
        {
          "id": "1sFVLK-2qQNcfKJrGSR1X",
          "type": "arrow"
        }
      ],
      "updated": 1724686531303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1605676915,
      "isDeleted": false,
      "id": "Vbwj06OzWTSr3pJhNH3QP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.7799530029297,
      "y": 90.76668701171874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.0859375,
      "height": 36.8,
      "seed": 779743347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724677601258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AWS API\nGateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS API\nGateway",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 650540349,
      "isDeleted": false,
      "id": "1lcvdTuSrcRZgGIqQdDIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4466705322266,
      "y": 111.09090872123318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.999969482422,
      "height": 29.62697450111611,
      "seed": 938292563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724677601258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NcCNE3YpiYpePEcNEdQFT",
        "focus": -0.5382320180899995,
        "gap": 10.66668701171875
      },
      "endBinding": {
        "elementId": "T_Hs0Zum0JaAab3DRd5zH",
        "focus": 0.34234997933720884,
        "gap": 5.333343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.999969482422,
          29.62697450111611
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1746847133,
      "isDeleted": false,
      "id": "4RHZxkLY2gnwaCOmcWnXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.11328125,
      "y": 279.16666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.33334350585938,
      "height": 80.00001525878906,
      "seed": 1019194515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "COf1-tlFGwTRJrI6JFKvS"
        },
        {
          "id": "09MRCNT7TeIl-F4BDJ7JZ",
          "type": "arrow"
        }
      ],
      "updated": 1724677601258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1112518323,
      "isDeleted": false,
      "id": "COf1-tlFGwTRJrI6JFKvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.4401092529297,
      "y": 300.7666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6796875,
      "height": 36.8,
      "seed": 534946355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724677601258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User/Desk\ntop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RHZxkLY2gnwaCOmcWnXp",
      "originalText": "User/Desktop",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 342712403,
      "isDeleted": false,
      "id": "09MRCNT7TeIl-F4BDJ7JZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4466400146484,
      "y": 321.83335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.66668701171875,
      "height": 76,
      "seed": 1647218323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724677601258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4RHZxkLY2gnwaCOmcWnXp",
        "focus": 0.38245330057826243,
        "gap": 8.000015258789062
      },
      "endBinding": {
        "elementId": "T_Hs0Zum0JaAab3DRd5zH",
        "focus": -0.06932154252206502,
        "gap": 6.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.66668701171875,
          -76
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 685553630,
      "isDeleted": false,
      "id": "8ENZGLPtqn3yORi89vHyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.88671875,
      "y": 181.83334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.703125,
      "height": 73.6,
      "seed": 1784514813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724686335502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- gmail.com/auth?username=x&password=y\n- gmail.com/createProfile -> POST\n- gmail.com/getEmail?username=\n    -use JWT to validate user is authenticated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- gmail.com/auth?username=x&password=y\n- gmail.com/createProfile -> POST\n- gmail.com/getEmail?username=\n    -use JWT to validate user is authenticated",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2136462685,
      "isDeleted": false,
      "id": "_f7IJ9GIqP31gADq3wJih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.7799377441406,
      "y": 67.83332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0390625,
      "height": 18.4,
      "seed": 1328748947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724677601259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Auth service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth service",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 941268669,
      "isDeleted": false,
      "id": "rR1VSZJQgPlU2fHzyaMXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.11328125,
      "y": 171.47238275591852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33334350585938,
      "height": 79.11634968238758,
      "seed": 1924994653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724677637214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T_Hs0Zum0JaAab3DRd5zH",
        "focus": 0.04519431869398612,
        "gap": 25.999954223632812
      },
      "endBinding": {
        "elementId": "4PlABl2Qd1Tk2ryTcoA1n",
        "focus": 0.3012467434946802,
        "gap": 24
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.33334350585938,
          -79.11634968238758
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2105189523,
      "isDeleted": false,
      "id": "7xXW1lY_Md9LLhpf1BKjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.7799682617188,
      "y": 119.83334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0390625,
      "height": 18.4,
      "seed": 1992310259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724677601259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "?auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?auth",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1060416275,
      "isDeleted": false,
      "id": "b1Y5_WyHt4RdFlSpLkYdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.88674926757812,
      "y": 300.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.109375,
      "height": 404.79999999999995,
      "seed": 1147514173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724679097292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Functional Requirements:\n- Send, receive emails\n- register, otp auth\n- sign in \n\n\nOut of Scope\n-\n\n\nNon Functional Requirements:\n- \n\n\nOut of Scope:\n- \n\n\n\nAPIs:\n- register -> AuthService\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- Send, receive emails\n- register, otp auth\n- sign in \n\n\nOut of Scope\n-\n\n\nNon Functional Requirements:\n- \n\n\nOut of Scope:\n- \n\n\n\nAPIs:\n- register -> AuthService\n- ",
      "lineHeight": 1.15,
      "baseline": 401
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2095094973,
      "isDeleted": false,
      "id": "1Qr_LD2da9sXRTHudPFAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.7799530029297,
      "y": 182.83326721191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.0234375,
      "height": 55.199999999999996,
      "seed": 1134429971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724677690888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- routing req\n- rate limitting\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- routing req\n- rate limitting\n",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 519095133,
      "isDeleted": false,
      "id": "oaSOno_jUe_QRgk-FYYh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7799530029297,
      "y": 95.83326721191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.6875,
      "height": 18.4,
      "seed": 891375827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724677748293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "http",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 792080947,
      "isDeleted": false,
      "id": "KYI1W00FCajDVGJWbNSZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4466590881348,
      "y": 247.16656112670898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 110.66666412353516,
      "seed": 210898003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qY7xkGV8fYYsb6PEUSqmC",
          "type": "arrow"
        }
      ],
      "updated": 1724678996515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 159652595,
      "isDeleted": false,
      "id": "_XuKIuHXx4TP55B6abOlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.55340194702148,
      "y": 833.4999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.796875,
      "height": 36.8,
      "seed": 2117466333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724677838236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Services:\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services:\n- ",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1147051869,
      "isDeleted": false,
      "id": "RYqNV1kvSBdN1QPkjzvk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.4466667175293,
      "y": 9.166610717773438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.33331298828125,
      "height": 123.33332824707031,
      "seed": 1218083795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j9pEQdJ7mMDvhoQM4e7_m"
        },
        {
          "id": "Y2rYoHzyei-vBp4Omi1Ht",
          "type": "arrow"
        },
        {
          "id": "U-_DMCjFuuLzmv-tY-dNS",
          "type": "arrow"
        }
      ],
      "updated": 1724677967549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1227853427,
      "isDeleted": false,
      "id": "j9pEQdJ7mMDvhoQM4e7_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.8656937300389,
      "y": 61.5283584664037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.2265625,
      "height": 18.4,
      "seed": 1083240627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724677918823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYqNV1kvSBdN1QPkjzvk0",
      "originalText": "DB",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 617890227,
      "isDeleted": false,
      "id": "Y2rYoHzyei-vBp4Omi1Ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.7799797058105,
      "y": 94.49993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.66668701171875,
      "height": 6,
      "seed": 1720399517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724677922938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RYqNV1kvSBdN1QPkjzvk0",
        "focus": -0.2604736249504198,
        "gap": 11.410971571548188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.66668701171875,
          -6
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1058297917,
      "isDeleted": false,
      "id": "nw_FmSoLiNzu3MUhoUPfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.1132926940918,
      "y": 21.49993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.9609375,
      "height": 36.8,
      "seed": 1979698205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724679232605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user_id, password, phone_number, verified\nname, pw, for otp auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id, password, phone_number, verified\nname, pw, for otp auth",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 666944723,
      "isDeleted": false,
      "id": "Owk98C3cUhsLW3PYJyWNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.113353729248,
      "y": 3.1666107177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.619009835379,
      "height": 76.66667175292969,
      "seed": 1680608477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U-_DMCjFuuLzmv-tY-dNS",
          "type": "arrow"
        },
        {
          "id": "8cClqiDT6MYrSFOXYh-s4",
          "type": "arrow"
        }
      ],
      "updated": 1724679237476,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1436412947,
      "isDeleted": false,
      "id": "U-_DMCjFuuLzmv-tY-dNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.1133537292483,
      "y": 30.337390625620685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.45130082046057,
      "height": 7.0188744258927755,
      "seed": 1112394899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724679237476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Owk98C3cUhsLW3PYJyWNZ",
        "gap": 14,
        "focus": 0.49726568945080935
      },
      "endBinding": {
        "elementId": "RYqNV1kvSBdN1QPkjzvk0",
        "gap": 15.161043645918994,
        "focus": -0.4804078975850233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.45130082046057,
          7.0188744258927755
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 187128275,
      "isDeleted": false,
      "id": "NxAMySxvCgn96ejo2HYxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.4466667175293,
      "y": -27.833412170410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 464497661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724678850714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "users db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users db",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 370388765,
      "isDeleted": false,
      "id": "nQ_JkQdxsr4w8Kip8RJyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.4466667175293,
      "y": -38.833412170410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.625,
      "height": 55.199999999999996,
      "seed": 1367035293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724678889726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "otp db\n\nuser_id, otp, expiry ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otp db\n\nuser_id, otp, expiry ",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1067537757,
      "isDeleted": false,
      "id": "7Lj3zq9P3jr1M21ECIYeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.4466667175293,
      "y": -2.1667404174804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.666748046875,
      "height": 82.66667175292969,
      "seed": 1975405533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8cClqiDT6MYrSFOXYh-s4",
          "type": "arrow"
        }
      ],
      "updated": 1724679011707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 351488861,
      "isDeleted": false,
      "id": "aeN_AiyWVPHh88McEqIzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.4465522766113,
      "y": 272.16658782958984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.46875,
      "height": 18.4,
      "seed": 1796750259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724678989131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SMS Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS Service",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 323304595,
      "isDeleted": false,
      "id": "qY7xkGV8fYYsb6PEUSqmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7799263000488,
      "y": 161.16658782958984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.6666259765625,
      "height": 81.33334350585938,
      "seed": 927920317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724678996515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lTwtKk2TDHvJkJIpLOVbe",
        "focus": 0.1286920641592163,
        "gap": 14.666587829589844
      },
      "endBinding": {
        "elementId": "KYI1W00FCajDVGJWbNSZb",
        "focus": -0.15785226930401222,
        "gap": 4.666629791259766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.6666259765625,
          81.33334350585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 692732755,
      "isDeleted": false,
      "id": "8cClqiDT6MYrSFOXYh-s4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.557765112983,
      "y": 35.81677146793961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.381051199777175,
      "height": 0.7478258514073985,
      "seed": 1737008861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724679237477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Lj3zq9P3jr1M21ECIYeR",
        "gap": 8.88890160454639,
        "focus": 0.12051069890364287
      },
      "endBinding": {
        "elementId": "Owk98C3cUhsLW3PYJyWNZ",
        "gap": 14.44435034857861,
        "focus": -0.04865553845366796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.381051199777175,
          0.7478258514073985
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 466631005,
      "isDeleted": false,
      "id": "wOvjNCnmoSFWb1XiSDjMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.509896111867,
      "y": 146.62685588049516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.375,
      "height": 18.4,
      "seed": 258498355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724679215760,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "primary key - user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary key - user_id",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "Tg-q4-BuMpao2wd2FIVNO",
      "type": "text",
      "x": 1737.020851135254,
      "y": 295.9277485317654,
      "width": 231.1875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744234142,
      "version": 84,
      "versionNonce": 1848083778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dMlK2d8zC4Pkv4414Y-aH",
          "type": "arrow"
        }
      ],
      "updated": 1724687475278,
      "link": null,
      "locked": false,
      "text": "Email Store\n\nfrom, to,  id, subject, timestamp  ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "Email Store\n\nfrom, to,  id, subject, timestamp  ",
      "lineHeight": 1.15
    },
    {
      "id": "xCQmTF5bY-1Hy3xT3R8DV",
      "type": "text",
      "x": 2126.187568664551,
      "y": 325.094389767117,
      "width": 74.71875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885353538,
      "version": 63,
      "versionNonce": 316344286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_HXgTa50adj-cCmMIF26",
          "type": "arrow"
        }
      ],
      "updated": 1724686491301,
      "link": null,
      "locked": false,
      "text": "Id, content",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Id, content",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 539647006,
      "isDeleted": false,
      "id": "O_HXgTa50adj-cCmMIF26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.995991980477,
      "y": 332.60581935777685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.38105119977718,
      "height": 0.0854947662683685,
      "seed": 2077309214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724686491301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCQmTF5bY-1Hy3xT3R8DV",
        "focus": 0.17918391406623646,
        "gap": 15.19157668407388
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.38105119977718,
          -0.0854947662683685
        ]
      ]
    },
    {
      "id": "1sFVLK-2qQNcfKJrGSR1X",
      "type": "arrow",
      "x": 992.8542098999023,
      "y": 274.26110729641385,
      "width": 193.33335876464844,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 688203870,
      "version": 48,
      "versionNonce": 1488799966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724686549727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.33335876464844,
          192.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_Hs0Zum0JaAab3DRd5zH",
        "focus": -0.12659139673211758,
        "gap": 28.740882873535156
      },
      "endBinding": {
        "elementId": "0US_KBGVdxVqnJrWJ_TjX",
        "focus": -0.4086974436491113,
        "gap": 25.000038146972656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0US_KBGVdxVqnJrWJ_TjX",
      "type": "rectangle",
      "x": 1211.1876068115234,
      "y": 424.26110729641385,
      "width": 120.00003814697266,
      "height": 145.83332061767584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 783429250,
      "version": 61,
      "versionNonce": 628140190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1sFVLK-2qQNcfKJrGSR1X",
          "type": "arrow"
        },
        {
          "id": "zVsFynywOHNLnQWNNVkYq",
          "type": "arrow"
        },
        {
          "id": "9e7Ww6uVaRDvqCLcjSXnE",
          "type": "arrow"
        }
      ],
      "updated": 1724686565727,
      "link": null,
      "locked": false
    },
    {
      "id": "POnpzg9tByU8iLZr6R_jK",
      "type": "text",
      "x": 1228.2709274291992,
      "y": 453.4277485317654,
      "width": 95.1328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143538114,
      "version": 22,
      "versionNonce": 1219987102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724686545410,
      "link": null,
      "locked": false,
      "text": "Email service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Email service",
      "lineHeight": 1.15
    },
    {
      "id": "zVsFynywOHNLnQWNNVkYq",
      "type": "arrow",
      "x": 1351.187644958496,
      "y": 499.2610691494412,
      "width": 361.66664123535156,
      "height": 134.16664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2047551838,
      "version": 54,
      "versionNonce": 382436994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724686558008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.66664123535156,
          -134.16664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0US_KBGVdxVqnJrWJ_TjX",
        "focus": 0.3337096379209158,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9e7Ww6uVaRDvqCLcjSXnE",
      "type": "arrow",
      "x": 1359.5210037231445,
      "y": 533.4277866787381,
      "width": 363.33335876464844,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5852674,
      "version": 56,
      "versionNonce": 582959646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724686597365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.33335876464844,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0US_KBGVdxVqnJrWJ_TjX",
        "focus": 0.4429266032176089,
        "gap": 28.333358764648438
      },
      "endBinding": {
        "elementId": "xbJGapP_Atf7-wrnzEFyQ",
        "focus": 0.23375465854082358,
        "gap": 27.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xbJGapP_Atf7-wrnzEFyQ",
      "type": "rectangle",
      "x": 1750.354362487793,
      "y": 501.7611454433865,
      "width": 115.83335876464845,
      "height": 124.16664123535162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2041519902,
      "version": 69,
      "versionNonce": 336416350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ph9XpMtxGTV1wGBaFY82"
        },
        {
          "id": "9e7Ww6uVaRDvqCLcjSXnE",
          "type": "arrow"
        }
      ],
      "updated": 1724686597365,
      "link": null,
      "locked": false
    },
    {
      "id": "_ph9XpMtxGTV1wGBaFY82",
      "type": "text",
      "x": 1764.6929168701172,
      "y": 517.8444660610623,
      "width": 87.15625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143560642,
      "version": 97,
      "versionNonce": 693745922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724686612297,
      "link": null,
      "locked": false,
      "text": "drive\n- for \nattachments\n- has virus \nchecker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 88,
      "containerId": "xbJGapP_Atf7-wrnzEFyQ",
      "originalText": "drive\n- for attachments\n- has virus checker",
      "lineHeight": 1.15
    },
    {
      "id": "RKVdb4uic-KGVH2zyJWU0",
      "type": "text",
      "x": 1049.937644958496,
      "y": 358.01110729641385,
      "width": 74.703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372342850,
      "version": 10,
      "versionNonce": 1430410014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724686630981,
      "link": null,
      "locked": false,
      "text": "sendEmail",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "sendEmail",
      "lineHeight": 1.15
    },
    {
      "id": "uBw2iRLhqFOmRhzQ38TE-",
      "type": "rectangle",
      "x": 2043.6876640319824,
      "y": 496.7610882229275,
      "width": 111.66671752929683,
      "height": 125.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 134390686,
      "version": 112,
      "versionNonce": 173597762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9khBRfoPLUeybwVjeN8bK",
          "type": "arrow"
        }
      ],
      "updated": 1724686728603,
      "link": null,
      "locked": false
    },
    {
      "id": "RHZZjFFImWjaRokEJ2WuG",
      "type": "text",
      "x": 2052.020984649658,
      "y": 531.7610882229276,
      "width": 104.0546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821772866,
      "version": 16,
      "versionNonce": 635437726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724686680967,
      "link": null,
      "locked": false,
      "text": "Spam detector",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Spam detector",
      "lineHeight": 1.15
    },
    {
      "id": "Gsd3thGnT2-s34097rusM",
      "type": "arrow",
      "x": 2222.020984649658,
      "y": 341.7610882229275,
      "width": 112.5,
      "height": 5.833320617675781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 422033986,
      "version": 31,
      "versionNonce": 173964830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724686703922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.5,
          -5.833320617675781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IY6PW5UUPLM0OL8Jpq8UO",
      "type": "rectangle",
      "x": 2335.3543434143066,
      "y": 312.59442791408964,
      "width": 149.16664123535156,
      "height": 76.66666030883789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1789468482,
      "version": 74,
      "versionNonce": 2014559198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ExJA6atqfrQY3G8-PSQE",
          "type": "arrow"
        }
      ],
      "updated": 1724688212841,
      "link": null,
      "locked": false
    },
    {
      "id": "8WUqihkajAHiRdyGTdimM",
      "type": "text",
      "x": 2369.5210609436035,
      "y": 344.67776760525174,
      "width": 71.1328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040729282,
      "version": 29,
      "versionNonce": 491454274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724686722471,
      "link": null,
      "locked": false,
      "text": "SNS/SQS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "SNS/SQS",
      "lineHeight": 1.15
    },
    {
      "id": "9khBRfoPLUeybwVjeN8bK",
      "type": "arrow",
      "x": 2330.3543434143066,
      "y": 411.7610882229275,
      "width": 148.33335876464844,
      "height": 119.16667938232428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1811391006,
      "version": 43,
      "versionNonce": 1008780418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724686728603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.33335876464844,
          119.16667938232428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uBw2iRLhqFOmRhzQ38TE-",
        "focus": 0.35345139463024533,
        "gap": 26.666603088378906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aSkmhRKkc7R8AsiBW1pzl",
      "type": "text",
      "x": 2097.5152836932552,
      "y": 180.61965179187854,
      "width": 68.484375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734199298,
      "version": 18,
      "versionNonce": 1896276318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724687445024,
      "link": null,
      "locked": false,
      "text": "Tag Store\nid, tag",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Tag Store\nid, tag",
      "lineHeight": 1.15
    },
    {
      "id": "dMlK2d8zC4Pkv4414Y-aH",
      "type": "arrow",
      "x": 2068.954207611527,
      "y": 216.65060347280235,
      "width": 176.63947786734548,
      "height": 65.91025293557664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1177067998,
      "version": 24,
      "versionNonce": 1433372034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724687475278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.63947786734548,
          65.91025293557664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tg-q4-BuMpao2wd2FIVNO",
        "focus": -0.36975361475481106,
        "gap": 13.366892123386407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R5LbjyGJ-yx8H6TVlnKDS",
      "type": "arrow",
      "x": 2437.172834087756,
      "y": 421.41180266880235,
      "width": 49.21304249646482,
      "height": 177.51826783034437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1716821186,
      "version": 46,
      "versionNonce": 410202974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724687521550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.21304249646482,
          177.51826783034437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J28W8p9JPT-Oto897vZRc",
      "type": "rectangle",
      "x": 2312.3827283774476,
      "y": 623.5365917473792,
      "width": 143.24497653227036,
      "height": 98.42600453607838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 682694558,
      "version": 27,
      "versionNonce": 1739937474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0NikAtfJWvv272kkzuUfH",
          "type": "arrow"
        }
      ],
      "updated": 1724687790705,
      "link": null,
      "locked": false
    },
    {
      "id": "0Z1PzafvskvX75vA-uXMd",
      "type": "text",
      "x": 2332.595179125407,
      "y": 658.2492981411657,
      "width": 105.8203125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934226626,
      "version": 15,
      "versionNonce": 1442528734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724687530047,
      "link": null,
      "locked": false,
      "text": "Search service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Search service",
      "lineHeight": 1.15
    },
    {
      "id": "0NikAtfJWvv272kkzuUfH",
      "type": "arrow",
      "x": 2362.474601065337,
      "y": 741.2962570684181,
      "width": 1.7575799259984706,
      "height": 106.33519465992163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 396388034,
      "version": 32,
      "versionNonce": 1680229854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724687779348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7575799259984706,
          106.33519465992163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J28W8p9JPT-Oto897vZRc",
        "focus": 0.31287796167838955,
        "gap": 19.333660784960443
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "71sUNer5ZSw2ka0ckiW9Q",
      "type": "text",
      "x": 2313.2615585688723,
      "y": 868.2833175720117,
      "width": 93.375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781033630,
      "version": 20,
      "versionNonce": 1026630018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724687784447,
      "link": null,
      "locked": false,
      "text": "word, indices",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "word, indices",
      "lineHeight": 1.15
    },
    {
      "id": "CzQOXllpqCPaQwOFIjILd",
      "type": "arrow",
      "x": 2550.4207550358396,
      "y": 405.9390120805866,
      "width": 153.95430334520324,
      "height": 175.43632647658308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1829692190,
      "version": 21,
      "versionNonce": 930455810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724687998380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.95430334520324,
          175.43632647658308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NVgdJ-e2V80GCeHuv3kWE",
      "type": "rectangle",
      "x": 2691.247153838768,
      "y": 610.0179996446493,
      "width": 206.46586688276238,
      "height": 130.08545552666362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1876832450,
      "version": 38,
      "versionNonce": 1646587778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724688002406,
      "link": null,
      "locked": false
    },
    {
      "id": "C9cL_Uf9c2n0zhGNLBxWH",
      "type": "text",
      "x": 2728.2439061995824,
      "y": 648.2081780069285,
      "width": 130.734375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898739458,
      "version": 20,
      "versionNonce": 141165278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724688008683,
      "link": null,
      "locked": false,
      "text": "Contacts Manager\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Contacts Manager\n",
      "lineHeight": 1.15
    },
    {
      "id": "dGdNcBm55EvLBKYQisgVo",
      "type": "text",
      "x": 3095.824796330958,
      "y": 621.3556832374163,
      "width": 123.640625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380534174,
      "version": 18,
      "versionNonce": 1330990338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724688058717,
      "link": null,
      "locked": false,
      "text": "group_id, user_id",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "group_id, user_id",
      "lineHeight": 1.15
    },
    {
      "id": "f_HCxxhXPGXtWqvZ4ZpvH",
      "type": "arrow",
      "x": 2934.7098277138844,
      "y": 639.8540867335938,
      "width": 133.66578816259835,
      "height": 2.386852002929686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090745474,
      "version": 40,
      "versionNonce": 1490617886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724688071247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.66578816259835,
          -2.386852002929686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ExJA6atqfrQY3G8-PSQE",
      "type": "arrow",
      "x": 2495.522530705741,
      "y": 315.2373521280583,
      "width": 272.1052803310563,
      "height": 183.79039043414755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 358664834,
      "version": 38,
      "versionNonce": 1449484190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724688212841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.1052803310563,
          -183.79039043414755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IY6PW5UUPLM0OL8Jpq8UO",
        "focus": 0.249317616582968,
        "gap": 11.001546056082589
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NCYux1JeC--qKvnlmp7BU",
      "type": "rectangle",
      "x": 2761.6605717663924,
      "y": -11.766371059257892,
      "width": 270.91185432959173,
      "height": 214.81998547186754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1143771166,
      "version": 61,
      "versionNonce": 1576275458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8XUZw0y5aXy8zXl5gTfna",
          "type": "arrow"
        }
      ],
      "updated": 1724688283158,
      "link": null,
      "locked": false
    },
    {
      "id": "hVL8deXPsmjTxq-HHf8pI",
      "type": "text",
      "x": 2807.608155717044,
      "y": 81.9189904757834,
      "width": 158.625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140834654,
      "version": 57,
      "versionNonce": 368636802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724688247535,
      "link": null,
      "locked": false,
      "text": "Gmail's SMTP servers",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Gmail's SMTP servers",
      "lineHeight": 1.15
    },
    {
      "id": "jCeWkfTNdgczGREyWSZFw",
      "type": "text",
      "x": 2508.650435248017,
      "y": 218.56831632627387,
      "width": 233.25,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724286046,
      "version": 55,
      "versionNonce": 794889474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724688275089,
      "link": null,
      "locked": false,
      "text": "handling @yahoo, microsoft etc.,",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "handling @yahoo, microsoft etc.,",
      "lineHeight": 1.15
    },
    {
      "id": "8XUZw0y5aXy8zXl5gTfna",
      "type": "arrow",
      "x": 3056.441328546067,
      "y": 94.4501547015557,
      "width": 337.7447484108916,
      "height": 1.193480633005322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 728926302,
      "version": 59,
      "versionNonce": 810427970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724688283158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.7447484108916,
          1.193480633005322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCYux1JeC--qKvnlmp7BU",
        "focus": -0.01628039053853633,
        "gap": 23.868902450082714
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rnVbbhlpiDGAZsKXWOlnt",
      "type": "rectangle",
      "x": 3390.6057443210234,
      "y": -83.373023777957,
      "width": 342.5184524167503,
      "height": 427.2530369934948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1980169666,
      "version": 78,
      "versionNonce": 23495042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724688359683,
      "link": null,
      "locked": false
    },
    {
      "id": "t-VgHJV8TetaTaUV_ejia",
      "type": "text",
      "x": 3427.005756365335,
      "y": -12.959824376492946,
      "width": 148.59375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071902146,
      "version": 24,
      "versionNonce": 840491294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724688294993,
      "link": null,
      "locked": false,
      "text": "Yahoo's IMAP server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Yahoo's IMAP server",
      "lineHeight": 1.15
    },
    {
      "id": "uBBRx8vDB3lC4PqfHLPYQ",
      "type": "text",
      "x": 3450.277918498912,
      "y": 118.31905715163532,
      "width": 152.0390625,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537717662,
      "version": 36,
      "versionNonce": 2024137346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724688335231,
      "link": null,
      "locked": false,
      "text": "IMAP - receive email \n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "IMAP - receive email \n\n",
      "lineHeight": 1.15
    },
    {
      "id": "uDGqVMgMfjFserJr1tmuM",
      "type": "text",
      "x": 3398.9598902258986,
      "y": 178.58797164602692,
      "width": 320.15625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070504194,
      "version": 26,
      "versionNonce": 1331501250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724688362803,
      "link": null,
      "locked": false,
      "text": "Stands for Internet Message Access Protocol",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Stands for Internet Message Access Protocol",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}